html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --accent-color: #2196f3;
  --secondary-color: #212121;
  --main-font: 'Roboto', sans-serif;
  --second-bg-color: #f5f4fa;
}
body {
  font-family: var(--main-font);
}

/* ------------- option for reset---------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

/* ----------------------------------------- */

.list {
  list-style: none;
}

.header-width {
  width: 1170px;
  margin: auto;
}

.button {
  display: inline-block;
  color: var(--secondary-color);
  background-color: #f5f4fa;
  font-family: inherit;
  border-radius: 4px;
  border: none;
  text-align: center;
}

/*---------- шапка ------------*/

.header {
  display: flex;
  /* border: 1px solid teal; */
  justify-content: space-between;
}

/* ----------------контейнер шапки----------------------*/

.header .container {
  display: flex;
}

/* ------------- flex логотип ------------------*/
.header .container-logo {
  display: flex;
  margin-right: 93px;
}

.container-logo {
  padding-top: 24px;
  padding-bottom: 25px;
}
/* -------------параметры шрифта логотипа-----------------*/

.logo-text-studio {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #000000;
}
.word-web {
  color: var(--accent-color);
}

/* ----------- flex студия + портфолио + контакты ----------------*/
.navigation-menu {
  display: flex;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.container-item {
  padding-top: 32px;
  padding-bottom: 32px;
}

/* ----------- наведение мышки ----------------*/
.navigation-list-link:hover,
.navigation-list-link:focus,
.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color);
}

.navigation-menu .navigation-list-link.current {
  color: var(--accent-color);
}

/* ----------параметры шрифта студия + портфолио + контакты ------------------*/

.navigation-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--secondary-color);
}

/* ------------ flex номер + имеил ------------------*/

.address-list {
  display: flex;
}

.container-address {
  padding-top: 32px;
  padding-bottom: 32px;
}

.address-list .header-mail {
  margin-right: 30px;
}
/* ------------ параметры шрифта номер + имеил ------------------*/
.header-tel,
.header-mail {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #757575;
}

/*---------------BLOCK II------------------*/

/*---------------HERO -----------------------
----------------------фон текста----------------*/
.hero {
  background-color: #2f303a;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

/*---------------параметры шрифта текста-------------------*/
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}
/*---------------ширина эфективные решения-------------------*/
.hero .hero-title {
  width: 696px;
}

/*---------------Кнопка заказать услугу-------------------*/
.container-button {
  display: block;
  text-align: center;
  margin-top: 30px;
  font-family: var(--accent-color);
}
.modal-btn {
  min-width: 200px;
  height: 50px;
  font-family: var(--accent-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.187;
  color: #ffffff;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px;
  cursor: pointer;
}

/*---------------block III-------------------*/

/*-------chart список---------------*/

.otstup-sekcii {
  padding-top: 94px;
}

.title-list {
  display: flex;
}

.title-list .item:not(:nth-child(4n)) {
  margin-right: 30px;
}

.title-list .item {
  width: 270px;
}

.desription-item {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.desription {
  margin-top: 10px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;

  color: #757575;
}

/*---------- about us ------------*/

.service {
  padding-top: 94px;
  padding-bottom: 94px;
}

.about-us-list {
  display: flex;
  justify-content: center;
}

.about-us-list .about-us-img:not(:nth-child(3n)) {
  margin-right: 30px;
}

.about-us-title {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

/*---------- Our team ------------*/

.our-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--second-bg-color);
}

.name {
  display: flex;
  /* border: 1px solid teal; */
  justify-content: center;
}

.name .name-team:not(:nth-child(4n)) {
  margin-right: 30px;
}

.name .name-team {
  display: block;
  margin-bottom: 30px;
}

.name-team .image {
  margin-bottom: 30px;
}

.our-team-title {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
.name-list {
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.list-position {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}

.name .name-team {
  padding-bottom: 30px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/*---------- footer ------------*/

.footer-address {
  display: flex;
  flex-direction: column;
  /* border: 1px solid teal; */
}

.footer-address .contact-list:not(:last-child) {
  margin-bottom: 9px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  color: #ffffff;
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.contact-form {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-link {
  margin-bottom: 9px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.contact-list-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

/* ----------- Portfolio----------------- */

.indent {
  border-top: 1px solid #ececec;
  padding-top: 76px;
  padding-bottom: 112px;
}

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  /* border: 1px solid teal; */
}

.button-list .button {
  margin-right: 8px;
  padding: 6px 22px;
  min-width: 73px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;

  cursor: pointer;
}

.portfolio-btn.button:hover,
.portfolio-btn.button:focus {
  background: var(--accent-color);
}
/*-----------------секция фото-------------------------*/

.container-portfolio {
  max-width: 1170px;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-list .image {
  display: block;
  width: 100%;
}

.item-chart {
  /* outline: 1px solid teal; */
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background-color: #ffffff;
  border: 1px solid #eeeeee;
}

.item-chart h2 {
  font-family: var(--accent-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.item-chart P {
  font-family: var(--accent-color);
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: #757575;
}

.item-chart > .size-word {
  padding: 20px 24px;
}
